# HOMEWORK

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hometask/tmdb/app/: DetailActivity.java  MyApplication.java
app/src/main/java/com/hometask/tmdb/app/adapter/: MoviesAdapter.java
app/src/main/java/com/hometask/tmdb/app/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/hometask/tmdb/app/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/hometask/tmdb/app/models/: MovieResponse.java  Result.java
app/src/main/java/com/hometask/tmdb/app/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/hometask/tmdb/app/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sort_dialog.xml  row_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
